[33mcommit 91a10d4d13fb4d6a1754cbcea108d997c5178a0d[m
Author: Lamine <kechac.l@gmail.com>
Date:   Thu Apr 14 12:14:12 2016 +0200

    Display user profile pic for each image in the feed
    
    Signed-off-by: Lamine

[33mcommit 12b7f55f764d3232f1d0eb61005fcad31c9e30fe[m
Author: Lamine <kechac.l@gmail.com>
Date:   Thu Apr 14 11:13:20 2016 +0200

    Retrieve user from login, and create user from register to database and
    pass it to the main activity. Need fix drawer pic.
    
    Signed-off-by: Lamine

[33mcommit 42b777c0840528716365dd42cc62f0091c9ae725[m
Author: Lamine <kechac.l@gmail.com>
Date:   Wed Apr 13 18:40:10 2016 +0200

    Added Facebook login button, loading user data into profile
    
    Signed-off-by: Lamine

[33mcommit 52b31dd638780b3aa1a7968de83f5d29366cbcf6[m
Author: Lamine <kechac.l@gmail.com>
Date:   Tue Apr 12 15:33:31 2016 +0200

    Automatically update when upload
    
    Signed-off-by: Lamine

[33mcommit f1a4eb962a8a2d52d175155b17047d8400b0aba2[m
Author: Lamine <kechac.l@gmail.com>
Date:   Tue Apr 12 13:45:09 2016 +0200

    Fixed like position problem.
    
    Signed-off-by: Lamine

[33mcommit b7b175639f9e703e6f6257bd7c61deabed83afdc[m
Author: Lamine <kechac.l@gmail.com>
Date:   Mon Apr 11 21:02:08 2016 +0200

    Fixed like button animation, like_cnt has problems, the order has some problems too, need real time display of new posts

[33mcommit 41b3ff1df63833aec672fb02940c2792bcdd0a23[m
Author: Lamine <kechac.l@gmail.com>
Date:   Mon Apr 11 19:03:27 2016 +0200

    Added like and upload pictures. Still need like fixing

[33mcommit 33835e5d738c8fbff6400b4e91d87902407ffb83[m
Author: Lamine <kechac.l@gmail.com>
Date:   Mon Apr 11 14:37:45 2016 +0200

    Retrieve all pictures from user and display on listview

[33mcommit 370f19a206dd61d53329d57ed4dad940312ed04d[m
Author: Lamine <kechac.l@gmail.com>
Date:   Mon Apr 11 11:20:07 2016 +0200

    Upload a picture from phone to Firebase

[33mcommit 5b517e8853602086c1461cf864b41ae84774993d[m
Author: Lamine <kechac.l@gmail.com>
Date:   Sun Apr 10 13:07:56 2016 +0200

    Updating README
    
    Signed-off-by: Lamine

[33mcommit 508a11d29c0de63a394e803d5a60538196a12b78[m
Author: Lamine <kechac.l@gmail.com>
Date:   Sun Apr 10 13:03:30 2016 +0200

    Added README
    
    Signed-off-by: Lamine

[33mcommit b11c07b3d0548334836fc35c498ec219263233a3[m
Author: Lamine <kechac.l@gmail.com>
Date:   Sun Apr 10 12:48:27 2016 +0200

    Added Floating Action Button
    
    Signed-off-by: Lamine

[33mcommit fedd51c7b01427b36af80879c5f99af84e9d19cd[m
Author: Lamine <kechac.l@gmail.com>
Date:   Sat Apr 9 21:17:22 2016 +0200

    Added Firebase and real-time like system
    
    Signed-off-by: Lamine

[33mcommit 3c87848a966f1948a8b5807f753bef73d53d3b33[m
Author: Lamine <kechac.l@gmail.com>
Date:   Sat Apr 9 13:28:45 2016 +0200

    Updated photo_item with like button
    
    Signed-off-by: Lamine

[33mcommit 79b77e46a08a0a814b0fa975cfdf82d972c38958[m
Author: Lamine <kechac.l@gmail.com>
Date:   Fri Apr 8 15:57:40 2016 +0200

    Added Image adapter, adjusted grid size to 3 columns, dynamic image size
    adjustment depending on screen size.
    
    Signed-off-by: Lamine

[33mcommit e8f39268e0644a3d37b051eb8bb861061986a985[m
Author: Lamine <kechac.l@gmail.com>
Date:   Fri Apr 8 13:32:14 2016 +0200

    Added URL without underline
    
    Signed-off-by: Lamine

[33mcommit 0347ff0115b9b2140270510049d941b35585b205[m
Author: Lamine <kechac.l@gmail.com>
Date:   Thu Apr 7 14:33:53 2016 +0200

    Started the profile layout architecture, circleimageview, followers,
    following, posts count, instagram colors.
    
    Signed-off-by: Lamine

[33mcommit 2c07f1732a19d21c3695d9343578b7c5fda15961[m
Author: Lamine <kechac.l@gmail.com>
Date:   Wed Mar 30 01:54:15 2016 +0200

    Added Material Navigation Drawer and explore, feed and profile fragments

[33mcommit 9092d5f07ebeb3a3e397374c0c3cdb40379d9fd4[m
Author: Lamine <kechac.l@gmail.com>
Date:   Tue Mar 29 21:13:24 2016 +0200

    ActionBar colored like Instagram. Added User and Photo models

[33mcommit 98503c02481ab308a444bd6a029bacc644c60636[m
Author: Lamine <kechac.l@gmail.com>
Date:   Tue Mar 29 20:03:02 2016 +0200

    My first commit. Created the project
